user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	upstream backend {
		ip_hash;
		server 192.168.50.12:8080;
		server 192.168.50.13:8080;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://backend;
		}
	}
}
